src/FinCore/MainWindow.xaml

<local:MainWindowBase
    x:Class="FinCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iex="clr-namespace:IEXTrading.IEXTradingREFERENCEDATA_SYMBOLS;assembly=IEXTradingDotNetCore"
    xmlns:local="clr-namespace:FinCore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <DockPanel>
        <ListBox x:Name="listBoxSymbols" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type iex:Symbols_REFERENCEDATA_SYMBOLS}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="1"
                            FontWeight="Bold"
                            Text="{Binding Path=Symbol}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="2,1"
                            Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock DockPanel.Dock="Bottom" FontStyle="Italic">
            Data provided for free by<Hyperlink NavigateUri="https://iextrading.com/developer">IEX</Hyperlink>
            .
            View<Hyperlink NavigateUri="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</Hyperlink>
            .</TextBlock>

        <materialDesign:Card
            Margin="16"
            Padding="32"
            DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Welcome to FinCore</TextBlock>
        </materialDesign:Card>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Click Me!" />

    </DockPanel>

</local:MainWindowBase>
